<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Pertemanan Sejiwa</title>

    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <section id="nav">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
        <div class="container">

       
        <a class="navbar-brand" href="#"><img src="img/ps.png" alt="" width="60px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link active" href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meditasi.html">Meditasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="konselling.html">Konselling</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-danger tombol my-2 my-sm-0 " href="">Login</a>
            </li>
          </ul>
        </div>
    </div>
      </nav>
   </section>

   <section id="banner">
       <div class="banner">
           <div class="container">
               <div class="row">
                   <div class="col-md-6">
                    <h5 class="display-3">Selamat datang di layanan  <span>Pertemanan Sejiwa</span></h5>
                      
                     
                   </div>
                   <div class="col-md-6">
                       <img src="img/vector1.png" alt="" class="ban-img img-fluid" style="margin-bottom: 60px;">
                   </div>
               </div>
           </div>
       </div>
       <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L48,149.3C96,139,192,117,288,112C384,107,480,117,576,112C672,107,768,85,864,85.3C960,85,1056,107,1152,112C1248,117,1344,107,1392,101.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
   </section>
  <!--  -->
  <section id="features">
    <div class="container">
      <h2 class="text-center">
       Company Profil
      </h2>
      <div class="row">
        <div class="col-md-6">
          <img src="img/ps.png" alt="" width="80%">
        </div>
        <div class="col-md-6">
          <p class="text">
            <span style="color: #9cd2ff; font-size: 20px !important;"> Pertemanan Sejiwa </span> adalah platform digital berbasis informasi dan konsultasi. Platform ini keilmuan utamanya berfokus pada ilmu gizi dan psikologi. Dimana ilmu gizi mewakili sebagai pemecahan permasalahan kesehatan fisik diantaranya stunting, wasting,  KEK (Kekurangan Energi Kronik), dsb. Sedangkan psikologi mewakili sebagai pemecahan permasalahan diantaranya szikofrenia, Anxiety Disorder, PTSD, ADHD, Bipolar Disorder, dsb  

           </p>
  
          <p class="text">
            <span style="color: #9cd2ff; font-size: 20px !important;"> Pertemanan Sejiwa </span> merupakan sebuah ideproject beasiswa yang di gagas oleh founder  pada akhir tahun 2020.  Dengan penuh pertimbangan akhirnya  ide ini aku wujudkan secara nyata dan resmi berdiri pada tanggal 21 Januari 2021. 
  

           </p>
  
        </div>
      </div>
      
    </div>
    
  </section>
  <!--  -->
  
    <div class="container">
      <h2 class="text-center" class="judul" >
        FILOSOFI LOGO PERTEMANAN SEJIWA
        </h2>
        <div class="panel">
          <div class="row">

            <div class="col-md-3 mt-3">
              <img src="img/2.png" alt="">
             <p>komunitas ini memberikan bakti kepada masyarakat dengan sepenuh hati 
              .</p>
            </div>
            <div class="col-md-3 mt-3">
              <img src="img/1.png" alt="">
             <p>komunitas ini berfokus pada penyelesaian permasalahan kesahatan baik fisik dan psikis
              .</p>
            </div>
            <div class="col-md-3 mt-3">
              <img src="img/3.png" alt="">
             <p>komunitas ini mengeduakasi pada masyarakat umum akan pentingnya nutrisi dan gizi yang terpenuhi
              .</p>
            </div>
            <div class="col-md-3 mt-3">
              <img src="img/4.png" alt="">
             <p>komunitas ini mengedukasi pada masyarakat umum akan pentingnya mejaga psikisnya tetap baik dan terjaga
              .</p>
            </div>
            

            
          
            
            
          </div>
          <div class="row pembungkus">
            <div class="col-md-3 mt-3">
              <img src="img/5.png" alt="">
             <p>Komunitas ini memiliki visi yaitu membuat orang  bisa tersenyum dan terbebas dari masalah pribadi, terkait kesehatan mental maupun fisik

              .</p>
            </div>
            <div class="col-md-3 mt-3">
              <img src="img/6.png" alt="">
             <p>Simbol ini memiliki arti persaudaraan yang kuat baik antara internal maupun eksternal

              .</p>
            </div>
            <div class="col-md-3 mt-3">
              <img src="img/7.png" alt="">
             <p>Simbol ini memeliki arti dibalik seseorang yang memiliki kesahatan fisik dan psikis terdapat ketahanan tubuh yang kuat

              .</p>
            </div>
          </div>
        </div>
        <!-- info panel -->
        

     
      
    </div>
    
<!--  -->

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="text-center" class="judul" >
    Visi Misi & Tujuan
    </h2>
    <div class="row justify-content-center">
      
        <div class="col-md-4 mt-3">
          <div class="card text-center">
            <div class="card-header h3">
             Visi <br />
            
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush mb-3">
                <li class="list-group-item">Membuat semua orang bisa tersenyum dan terbebas dari masalah pribadi terkait kesehatan mental maupun kesehatan gizi 
                </li>
                <li class="list-group-item">Menjadi masyarakat yang bijaksana, berintelektual serta berguna bagi sesama
                </li>
                
              </ul>
              
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div class="card text-center bawah">
            <div class="card-header h3">
              Misi <br />
             
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush mb-3">
                <li class="list-group-item">Menjadikan PS sebagai pelopor platform pertama berbasis informasi dan konsultasi  seputar kesehatan mental dan gizi dalam skala nasional, dan internasional</li>
                <li class="list-group-item">Meningkatkan konten-konten yang berkualiatas, terstruktur, sekaligus bermanfaat bagi para pengikut setia Pertemanan Sejiwa.
                </li>
                
              </ul>
              
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div class="card text-center">
            <div class="card-header h3">
              Tujuan <br />
              
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush mb-3">
                <li class="list-group-item">Mencegah adanya gangguan mental dan permasalahan gizi untuk mengoptimalkan kesahatan di Indonesia
                </li>
                
              </ul>
              
            </div>
          </div>
        </div>



      </div>
     

    </div>
   
  </div>
</div>

  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>