<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Meditasi Pertemanan Sejiwa</title>

    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <section id="nav">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
        <div class="container">

       
        <a class="navbar-brand" href="#"><img src="img/ps.png" alt="" width="60px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
              <a class="nav-link active" href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meditasi.html">Meditasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="konselling.html">Konselling</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-danger tombol my-2 my-sm-0 " href="">Login</a>
            </li>
          </ul>
        </div>
    </div>
      </nav>
   </section>


  

   <div class="jumbotron jumbotron-fluid ">
    <div class="container jb">
      <div class="row ">

      
        <div class="col-lg-8">
          <div class="panel">

           <h3 style="font-weight: bold;">Aplikasi Meditasi Mudah untuk Kebutuhan Kesehatan Mental Kamu</h3>
           <p>Memperkenalkan Pertemanan Sejiwa, aplikasi meditasi online dengan instruksi bahasa Indonesia dan tampilan modern</p>
           <div class=" my-5" style="margin: auto;" data-aos="fade-in">
            <button type="button" class="btn btn-outline-primary px-5 py-2 rounded-pill ">Coba Lihat Sekarang </button>
          </div>
          </div>
           
         </div>
        <div class="col-lg-4">
          <img src="img/vector.png" alt="" width="80%">
        </div>
        
        
      </div>
    </div>
  </div>


  

    <div class="container jb ">

      <div class="row ">
      <div class="col-lg-4">
         <img src="img/vector3.png" alt="" width="80%">
      </div>
      <div class="col-lg-8">
        <h3 style="font-weight: bold;">Mudah dan praktis untuk mengatasi kecemasan kamu</h3>
        <p style=" font-family: 'Times New Roman';
        color: #276096;text-indent:2em;
        ">Hanya dengan 1 perangkat, kamu bisa segera mengatasi ketakutan dan kecemasan kamu. Pilih meditasi yang diinginkan, lalu mulai sesi meditasi. Mudah bukan?</p>
      </div>
      <div class=" my-5" style="margin: auto;" data-aos="fade-in">
        <button type="button" class="btn btn-outline-primary px-5 py-2 rounded-pill ">Coba Meditasi Sekarang </button>
      </div>
      </div>
     
    </div>
<hr>

<div class="bg-jumb">
  <div class="container">
   <div class="row mt-4">
     <div class="col-lg-6 mt-4 ">
    <img src="img/vector4.png" alt="" style="width:60%">
     </div>
     <div class="col-lg-6 bawah">
      <h3 style="font-weight: bold;">Apa yang kamu dapatkan di  PS</h3>
      <p style=" font-family: 'Times New Roman';
      color: #276096;text-indent:2em;
      ">Nikmati 500 lebih konten meditasi online untuk kebutuhan sehari-hari. Praktis, mudah diterapkan, cukup luangkan 10 menit per hari. Lihat perubahan pada kehidupan dan kebahagiaan Anda </p>
    </div>
   </div>
  </div>
</div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>