*{
    margin: 0;
    padding: 0;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
    }
#nav{
    position: sticky;
    top: 0;
    z-index: 1001;
}
.navbar{
    background-image:linear-gradient(to right, #9cd2ff,#7ebdf2);
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    color: #fff !important;
    font-weight: bold;
    text-transform: uppercase;
}
/*  */
#banner{
    position: relative;
    background-image:linear-gradient(to right, #9cd2ff,#7ebdf2);
    color: #fff;
    padding-top: 5%;
}

.ban-img{
    position: relative;
}
.wave{
    position: absolute;
    bottom: -10%;
    left: 0;
    margin-top: 25px;
}
/*  */
@media (min-width: 992px) { 
    #features .text{
        margin-top: 60px;
    }
    .banner h5 {
        font-weight: bold;
        
    }
    
    .banner h5 span {
        
        color: #dbeaf8;
        font-weight: bold;
        font-style: italic;
       
    
    }
    .container .pembungkus{
        margin-left: 150px;
        }
        .container .bawah{
            margin-top: 55px;
        }
}
@media(max-width:991px){
    .banner h5 {
        font-weight: 300;
        
    }
    
    .banner h5 span {
        
        color: #dbeaf8;
        font-weight: 300;
        font-style: italic;
       
    
    }
    #features img{
        margin-left: 30px;
    }
    .container img{
        margin-left: 80px;
    }
}
#features{
    padding: 80px 0;
}
h2{
    font-weight: bold;
    color: #276096;
    text-transform: uppercase;
    margin-bottom: 50px;
}
#features .text{
    color: #276096;
    
    /* line-height: 20px !important; */
    text-align: justify;
    text-indent:2em;
}
/*  */
.panel {
    
    margin-top: 50px;
    /*  margin-top: -150px;supaya mepet dengan jumbotronnya */
    

    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
   
    background-color: white;
    padding: 30px;
    margin-left: 30px;
    margin-bottom: 20px;

  }
  .panel:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
  }
  .panel p{
      font-family: 'Times New Roman';
      color: #276096;
      
      text-indent:2em;
  }
  .info-panel{
	box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
	border-radius: 25px;

	background-color: white;
	padding: 30px;
	
 }
 .container .h3{
     color: #9cd2ff;
    }
    .container ul li{
    color: #276096;
}
.tombol{
   
    border-radius: 80px;
    
}
.jb{
    margin-top: 10%;
}
.bg-jumb{
    background-image: linear-gradient(180deg, #00ffff 0, #00ffff 16.67%, #00e4ff 33.33%, #0cc1ed 50%, #319fc6 66.67%, #3a82a2 83.33%, #3a6882 100%);
}
.container .bawah{
    margin-top: 20px;
}